# Importing Data Using Pandas - Lab

## Introduction

In this lab, you'll get some practice with loading files with summary or metadata, and if you find that easy, the optional "level up" content covers loading data from a corrupted csv file.

## Objectives
You will be able to:

- Use pandas to import data from a CSV and and an Excel spreadsheet  

##  Loading Files with Summary or Meta Data

Load either of the files `'Zipcode_Demos.csv'` or `'Zipcode_Demos.xlsx'`. What's going on with this dataset? Clean it up into a useable format and describe the nuances of how the data is currently formatted.

All data files are stored in a folder titled `'Data'`.

In [1]:
# Import pandas using the standard alias
import pandas as pd

In [9]:
# Import the file and print the first 5 rows
df = pd.read_excel('Data/Zipcode_Demos.xlsx')
df.head()

,0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45
0,Average Statistics,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,JURISDICTION NAME,10005.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,COUNT PARTICIPANTS,9.4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,COUNT FEMALE,4.8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
# Print the last 5 rows of df
df.tail(5)

,0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44,Unnamed: 45
53,10006,6,2,0.33,4,0.67,0,0,6,100,...,6,100,0,0,6,1,0,0,6,100
54,10007,1,0,0,1,1,0,0,1,100,...,1,100,1,1,0,0,0,0,1,100
55,10009,2,0,0,2,1,0,0,2,100,...,2,100,0,0,2,1,0,0,2,100
56,10010,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
57,10011,3,2,0.67,1,0.33,0,0,3,100,...,3,100,0,0,3,1,0,0,3,100

In [12]:
# What is going on with this data set? Anything unusual?
the data set is inconsistent

In [13]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 58 entries, 0 to 57
Data columns (total 46 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   0            57 non-null     object
 1   Unnamed: 1   57 non-null     object
 2   Unnamed: 2   11 non-null     object
 3   Unnamed: 3   11 non-null     object
 4   Unnamed: 4   11 non-null     object
 5   Unnamed: 5   11 non-null     object
 6   Unnamed: 6   11 non-null     object
 7   Unnamed: 7   11 non-null     object
 8   Unnamed: 8   11 non-null     object
 9   Unnamed: 9   11 non-null     object
 10  Unnamed: 10  11 non-null     object
 11  Unnamed: 11  11 non-null     object
 12  Unnamed: 12  11 non-null     object
 13  Unnamed: 13  11 non-null     object
 14  Unnamed: 14  11 non-null     object
 15  Unnamed: 15  11 non-null     object
 16  Unnamed: 16  11 non-null     object
 17  Unnamed: 17  11 non-null     object
 18  Unnamed: 18  11 non-null     object
 19  Unnamed: 19  11 non-null     object
 20  Unnamed: 20  11 non-null     object
 21  Unnamed: 21  11 non-null     object
 22  Unnamed: 22  11 non-null     object
 23  Unnamed: 23  11 non-null     object
 24  Unnamed: 24  11 non-null     object
 25  Unnamed: 25  11 non-null     object
 26  Unnamed: 26  11 non-null     object
 27  Unnamed: 27  11 non-null     object
 28  Unnamed: 28  11 non-null     object
 29  Unnamed: 29  11 non-null     object
 30  Unnamed: 30  11 non-null     object
 31  Unnamed: 31  11 non-null     object
 32  Unnamed: 32  11 non-null     object
 33  Unnamed: 33  11 non-null     object
 34  Unnamed: 34  11 non-null     object
 35  Unnamed: 35  11 non-null     object
 36  Unnamed: 36  11 non-null     object
 37  Unnamed: 37  11 non-null     object
 38  Unnamed: 38  11 non-null     object
 39  Unnamed: 39  11 non-null     object
 40  Unnamed: 40  11 non-null     object
 41  Unnamed: 41  11 non-null     object
 42  Unnamed: 42  11 non-null     object
 43  Unnamed: 43  11 non-null     object
 44  Unnamed: 44  11 non-null     object
 45  Unnamed: 45  11 non-null     object
dtypes: object(46)
memory usage: 21.0+ KB
None

In [14]:
print(df.describe())

                        0  Unnamed: 1  Unnamed: 2  Unnamed: 3  Unnamed: 4  \
count                  57          57          11          11          11
unique                 56          33           6           7           7
top     JURISDICTION NAME           0           0           0           0
freq                    2          17           4           4           4

        Unnamed: 5  Unnamed: 6  Unnamed: 7  Unnamed: 8  Unnamed: 9  ...  \
count           11          11          11          11          11  ...
unique           7           2           2           8           3  ...
top              0           0           0           1         100  ...
freq             4          10          10           2           8  ...

        Unnamed: 36  Unnamed: 37  Unnamed: 38  Unnamed: 39  Unnamed: 40  \
count            11           11           11           11           11
unique            8            3            5            5            8
top               1          100            0            0            0
freq              2            8            7            7            3

        Unnamed: 41  Unnamed: 42  Unnamed: 43  Unnamed: 44  Unnamed: 45
count            11           11           11           11           11
unique            5            2            2            8            3
top               1            0            0            1          100
freq              5           10           10            2            8

[4 rows x 46 columns]

In [20]:
# Clean up the dataset
df.dropna(inplace=True)

## Level Up (Optional) - Loading Corrupt CSV files

Occasionally, you encounter some really ill-formatted data. One example of this can be data that has strings containing commas in a csv file. Under the standard protocol, when this occurs, one is supposed to use quotes to differentiate between the commas denoting fields and the commas within those fields themselves. For example, we could have a table like this:  

`ReviewerID,Rating,N_reviews,Review,VenueID
123456,4,137,This restaurant was pretty good, we had a great time.,98765`

Which should be saved like this if it were a csv (to avoid confusion with the commas in the Review text):
`"ReviewerID","Rating","N_reviews","Review","VenueID"
"123456","4","137","This restaurant was pretty good, we had a great time.","98765"`

Attempt to import the corrupt file, or at least a small preview of it. It is appropriately titled `'Yelp_Reviews_Corrupt.csv'`. Investigate some of the intricacies of skipping rows to then pass over this error and comment on what you think is going on.

In [21]:
# Hint: Here's a useful programming pattern to use
try:
    row = pd.read_csv('Yelp_Reviews_Corrupt.csv', skiprows=1, nrows=100)
    # Do something
except Exception as e:
    print(f"Skipping line {0} due to error: {e}")
    # Handle your exception e

Skipping line 0 due to error: [Errno 2] No such file or directory: 'Yelp_Reviews_Corrupt.csv'

## Summary

Congratulations, you now practiced your Pandas-importing skills.